# MySymphonyApp

./: build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/aboutdevice/com/munir/symphony/mysymphony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/: BaseActivity.java  MainActivity.java  MySymphonyApp.java  SplashActivity.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/adapter/: StoredNewsListAdapter.java  TileAdapter.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/data/model/: UserDataRemote.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/data/remote/: UserDataAPIService.java  UserDataApiUtils.java  UserDataRetrofitClient.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/firebase/: MyFirebaseMessagingService.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/model/: AppUser.java  CCAddress.java  ExceptionModels.java  NotificationStore.java  StoredNews.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/onesignal/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/receiver/: ConnectivityReceiver.java  MyResultReceiver.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/services/: BackgroundLocationService.java  LocationUpdates.java  NearestCCIntentService.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/ui/: FourFrgment.java  LoginActivity.java  MapsActivity.java  NewsActivity.java  NewsListActivity.java  NewsWebActivity.java  OneFragment.java  PhoneNumberVerification.java  StoredNewsList.java  ThreeFragment.java  TwoFragment.java  UserProfileActivity.java
app/src/main/java/aboutdevice/com/munir/symphony/mysymphony/utils/: CCAddressViewHolder.java  DatabaseHandler.java  ModelInfo.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_phone_number_verification.xml  activity_stored_news_list.xml  activity_user_profile.xml  cc_list.xml  content_news.xml  content_stored_news_list.xml  content_user_profile.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_bottomnav.xml  layout_home_tile.xml  layout_stored_news_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/raw/: features.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/aboutdevice/com/munir/symphony/mysymphony/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
